http {
  interface = "0.0.0.0"
  port = 9000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "debug"
  loglevel = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off

  http.server.parsing.max-content-length = 16m
}
